set -g status-bg black
set -g status-fg red
set-window-option -g window-status-current-fg cyan

set -g status-interval 1
set -g status-right-length 70
set -g status-right "#[fg=red]#(~/.tmux/bin/uptime) #[fg=cyan]| #(ps -e | wc -l): #[fg=red]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[fg=cyan]| #[fg=white]#(hostname) #[fg=cyan]| #[fg=red]%Y-%m-%d #[fg=cyan]%H:%M:%S #[default]"

