source-file ~/.tmux/keys/tmux.screen-keys.conf
source-file ~/.tmux/keys/tmux.vim-keys.conf
source-file ~/.tmux/status.conf

# NeoVim requires this to be 0 or <ESC> will be interpreted wrong
set -sg escape-time 0

set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

