source-file ~/.tmux/keys/tmux.screen-keys.conf
source-file ~/.tmux/keys/tmux.vim-keys.conf
source-file ~/.tmux/status.conf

# NeoVim requires this to be 0 or <ESC> will be interpreted wrong
set -sg escape-time 0

set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

set -g default-terminal "screen-256color"

set -g mouse off

# https://github.com/dex6/tmux-resurrect-more says to make it the last one
run-shell ~/.tmux/tmux-plugins/tmux-resurrect-more/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

